{
  "name": "Sleepy — Stream Everything",
  "short_name": "Sleepy",
  "description": "Stream movies, TV shows, anime, live sports and IPTV in one beautiful UI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "icons": [
    {
      "src": "/__l5e/assets-v1/7cd3e2e3-9327-4bbd-a57d-176809449e3a/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/__l5e/assets-v1/7cd3e2e3-9327-4bbd-a57d-176809449e3a/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}