{
  "name": "Sleepy — Stream Everything",
  "short_name": "Sleepy",
  "description": "Stream movies, TV shows, anime, live sports and IPTV in one beautiful UI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "icons": [
    {
      "src": "/__l5e/assets-v1/62dc114f-8c0e-4450-96b8-4d71c790f63f/void-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/__l5e/assets-v1/62dc114f-8c0e-4450-96b8-4d71c790f63f/void-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
