{
  "name": "Sleepy — Stream Everything",
  "short_name": "Sleepy",
  "description": "Stream movies, TV shows, anime, live sports and IPTV in one beautiful UI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "icons": [
    {
      "src": "/__l5e/assets-v1/6756bc2d-e67d-456a-a802-fd18fe709300/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/__l5e/assets-v1/6756bc2d-e67d-456a-a802-fd18fe709300/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}