{
  "name": "Sleepy — Stream Everything",
  "short_name": "Sleepy",
  "description": "Stream movies, TV shows, anime, live sports and IPTV in one beautiful UI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "icons": [
    {
      "src": "/__l5e/assets-v1/9d776c42-4223-4966-9911-9fb13e7b5f0b/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/9d776c42-4223-4966-9911-9fb13e7b5f0b/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/9d776c42-4223-4966-9911-9fb13e7b5f0b/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}